.sql-flow {
  width: 100%;
  height: 100%;
  .ant-spin-nested-loading,
  .ant-spin-container {
    height: 100%;
  }
  .ant-tabs {
    height: 100%;
    .ant-tabs-nav {
      padding: 0 20px;
      margin-bottom: 0;
    }
    .ant-tabs-content-holder {
      height: 100%;
      .ant-tabs-content {
        height: 100%;
        .ant-tabs-tabpane {
          height: 100%;
        }
      }
    }
  }
  .react-json-view {
    height: 100%;
    overflow: auto;
    padding: 20px;
  }
}

.x6-graph,
.sql-flow-view {
  width: 100%;
  height: 100%;
}
